main
  display: flex
  flex-direction: column
  flex: 1

header
  width: 100%
  position: sticky
  top: 0
  z-index: 1
  height: var(--header-height)
  min-height: 64px
  background-color: var(--header-color)
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3)
  display: flex
  align-items: center
  a
    color: var(--text-color)
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    display: flex
    align-items: center
    margin-left: 10px
    font-size: 22px
    font-style: normal
    text-decoration: none
    &:visited
      color: var(--text-color)
    .logo__title
      display: flex
      align-items: center
      margin-left: 10px
      color: var(--text-color)
    .logo__plug
      width: 50px
      height: 50px
      border-radius: 100%
      background: #FFFFFF
    img
      max-width: 50px
      max-height: 50px
  a:not(:first-child)
    text-decoration: none
    background-image: linear-gradient(var(--text-color), var(--text-color))
    background-position: 0% 100%
    background-repeat: no-repeat
    background-size: 0% 2px
    transition: background-size .3s
  a:hover:not(:first-child)
    background-size: 100% 2px
footer
  display: flex
  align-items: center
  min-height: 64px
  position: sticky
  bottom: 0
  width: 100%
  height: var(--footer-height)
  background-color: var(--color-grey)
  box-shadow: 0 -3px 5px rgba(57, 63, 72, 0.3)
  justify-content: space-between
  .contact-us__btn
    margin-left: 20px
    cursor: pointer
    display: flex
    align-items: center
    i
      margin-right: 8px